{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Code Analysis: Count C# Lines (All)",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/Scripts/count-cs-lines.ps1"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false,
                "clear": true
            },
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "Code Analysis: Count C# Lines (No Tests)",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/Scripts/count-cs-lines-no-tests.ps1"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false,
                "clear": true
            },
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "Code Analysis: GameData/JSON Analysis",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/Scripts/count-gamedata-lines.ps1"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false,
                "clear": true
            },
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "Code Analysis: System Breakdown",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/Scripts/system-breakdown.ps1"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false,
                "clear": true
            },
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "Code Analysis: Test Coverage Analysis",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/Scripts/test-coverage-analysis.ps1"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false,
                "clear": true
            },
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "Code Analysis: Code Quality Metrics",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/Scripts/code-quality-metrics.ps1"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false,
                "clear": true
            },
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "Code Analysis: Multi-Language Count",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/Scripts/multi-language-count.ps1"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false,
                "clear": true
            },
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "Code Analysis: Comment Analysis",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/Scripts/comment-analysis.ps1"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false,
                "clear": true
            },
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "Code Analysis: UI Lines Analysis",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/Scripts/count-ui-lines.ps1"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false,
                "clear": true
            },
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "Code Analysis: Documentation Analysis",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/Scripts/count-documentation-lines.ps1"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false,
                "clear": true
            },
            "group": {
                "kind": "test",
                "isDefault": false
            }
        }
    ]
}
